Q: Given n values of histograms, you have to find the maximum area possible.

import java.util.*;
public class MaximumHistogramArea {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		
		long height[] = new long[n];
		
		for(int i = 0; i<n; i++)
			height[i] = in.nextInt();
		
		Stack<Integer> stack = new Stack<Integer>();
		
		long max = -1;
		int top = 0;
		long area = 0;
		
		int i = 0;
		while(i < n)
		{
			if(stack.isEmpty() || (height[i] >= height[stack.peek()]))
				stack.push(i++);
			
			else
			{
				top = stack.pop();
				area = height[top]*(stack.isEmpty() ? i : (i-stack.peek()-1));
				
				max = Math.max(max, area);
			}
		}
		
		while(!stack.isEmpty())
		{
			top = stack.pop();
			area = height[top]*(stack.isEmpty() ? i : (i-stack.peek()-1));
			
			max = Math.max(max, area);
		}
		
		System.out.println(max);
		in.close();

	}

}
